D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.runner.visualstudio.testadapter.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.runner.utility.desktop.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.abstractions.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\St.Eg.Day2.M2.Ex1.Model.After.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\St.Eg.Day2.M2.Ex1.Model.After.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Moq.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.AutoMoq.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.Xunit.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.extensions.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Moq.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Moq.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.AutoMoq.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\Ploeh.AutoFixture.Xunit.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\bin\Debug\xunit.extensions.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\obj\Debug\St.Eg.Day2.M2.Ex1.Model.After.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex1.Model.After\obj\Debug\St.Eg.Day2.M2.Ex1.Model.After.pdb
