D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\St.Eg.Day2.M2.Ex3.SRP.After.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\St.Eg.Day2.M2.Ex3.SRP.After.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Moq.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.AutoMoq.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.Xunit.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.FullNetFx.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\xunit.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\xunit.extensions.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Moq.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Moq.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.AutoMoq.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Ploeh.AutoFixture.Xunit.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.FullNetFx.pdb
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\Serilog.FullNetFx.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\xunit.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\bin\Debug\xunit.extensions.xml
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\obj\Debug\St.Eg.Day2.M2.Ex3.SRP.After.csprojResolveAssemblyReference.cache
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\obj\Debug\St.Eg.Day2.M2.Ex3.SRP.After.dll
D:\Projects\ST\St.Eg\St.Eg.Day2.M2.Ex3.SRP.After\obj\Debug\St.Eg.Day2.M2.Ex3.SRP.After.pdb
